\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{faq}{\contentsline {questions}{Donor Distribution: Overall}{}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Donor Distribution: Overall}}{}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{40452580}
\newlabel{new-question}{{1}{}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jess Phoenix overall donation distribution from individuals}}{}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bryan Caforio overall donation distribution from individuals}}{}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steve Knight overall donation distribution from individuals}}{}{figure.3}}
\@writefile{faq}{\contentsline {questions}{In-District vs. Out-of-District}{}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {In-District vs. Out-of-District}}{}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{8880914}
\newlabel{district}{{2}{}{}{section*.4}{}}
\@writefile{faq}{\contentsline {questions}{Temporal distribution of donations}{}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Temporal distribution of donations}}{}{section*.6}}
\pgfsyspdfmark {pgfid3}{20112834}{11569112}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jess Phoenix contributions over time.}}{}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bryan Caforio contributions over time.}}{}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steve Knight contributions over time.}}{}{figure.6}}
